{
  "name": "capture-flag",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/client",
    "apps/e2e",
    "packages/shared",
    "packages/evaluator",
    "packages/sdk-js",
    "packages/react"
  ],
  "scripts": {
    "ai:check": "node scripts/ai/sync-routes.mjs --check",
    "ai:sync": "node scripts/ai/sync-routes.mjs",
    "dev": "concurrently --kill-others-on-fail -n api,client \"npm run dev:api\" \"npm run dev:client\"",
    "dev:api": "npm --workspace @capture-flag/api run dev",
    "dev:client": "npm --workspace @capture-flag/client run dev",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run ai:check && biome check .",
    "format": "biome format --write .",
    "db:generate": "npm --workspace @capture-flag/api run db:generate",
    "db:migrate": "npm --workspace @capture-flag/api run db:migrate",
    "e2e": "npm --workspace @capture-flag/e2e run e2e",
    "e2e:db:down": "docker compose -f docker-compose.e2e.yml down",
    "e2e:db:up": "docker compose -f docker-compose.e2e.yml up -d postgres-e2e",
    "e2e:headed": "npm --workspace @capture-flag/e2e run e2e:headed",
    "e2e:ui": "npm --workspace @capture-flag/e2e run e2e:ui"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@biomejs/biome": "^1.9.4",
    "concurrently": "^9.2.1",
    "typescript": "^5.6.3"
  }
}
